# Nombre de la aplicaci\uFFFDn
spring.application.name=iam_services

# Configuraci\uFFFDn para Render con variable de puerto

server.port=${PORT:8081}

# Database config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/iam_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Firtness141200}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.iam_services.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

