spring.application.name=iam_services

spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db
spring.datasource.username=postgres
spring.datasource.password=XXX
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIG (BASE DE DATOS INDEPENDIENTE)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.iam_services.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# IAM Service (Autenticación/Usuarios)
server.port=8081